<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>index</title>
  <link rel="stylesheet" href="css/index.css">
</head>

<body>
  <div id="wrap">
    <div class="header">
      <div class="inner-header">
        <div class="nav">
          <h1 class="logo"><a href="#">logo</a></h1>
          <div class="gnb">
            <ul>
              <li><a href="#">NEW</a></li>
              <li><a href="#">WOMEN</a></li>
              <li><a href="#">MEN</a></li>
              <li><a href="#">GIRLS</a></li>
              <li><a href="#">BOYS</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="inner-container">
        <div class="index">
          <div class="grid-container">
            <div class="grid-gallery"></div>
            <div class="grid-menu">
              <div class="sub-menu">
                <ul>
                  <li><a href="#">menu</a></li>
                  <li><a href="#">menu</a></li>
                  <li><a href="#">menu</a></li>
                  <li><a href="#">menu</a></li>
                  <li><a href="#">menu</a></li>
                </ul>
              </div>
              <span class="right-btn"></span>
            </div>
            <div class="grid-con"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="inner-footer">
        <div class="fcon">
          footer
        </div>
      </div>
    </div>
  </div>
</body>

</html>